# Hotel

./: Hotel.sln
Hotel/: Hotel.csproj  Startup.cs  appsettings.json
Hotel/Context/: SqlContext.cs
Hotel/Controllers/: HomeController.cs  PermissionAPIController.cs  RoleAPIController.cs  RoomAPIController.cs  UserAPIController.cs
Hotel/DBClass/: PermissionAssignToRoles.cs  Permissions.cs  Roles.cs  Rooms.cs  Users.cs
Hotel/DBViewModel/: DeletePermissionModal.cs  DeleteRoleModal.cs  DeleteUSerModal.cs  PermissionModal.cs  RoleModal.cs  RoomModal.cs  UpdatePermissionModal.cs  UpdateRoleModal.cs  UpdateUSerModal.cs  UserModal.cs
Hotel/EncryptionDecryption/: EncryptDecrypt.cs
Hotel/Enums/: RoleStatus.cs
Hotel/Mapping/: IMapping.cs  JWTs.cs
Hotel/Migrations/: 20210817093922_initial.Designer.cs  20210817093922_initial.cs  20210817170818_changeRoleTitle.Designer.cs  20210817170818_changeRoleTitle.cs  20210817173222_addMassageInRoom.Designer.cs  20210817173222_addMassageInRoom.cs  20210818050742_addPhoneNoInUser.Designer.cs  20210818050742_addPhoneNoInUser.cs  20210821073104_addRoomBooked.Designer.cs  20210821073104_addRoomBooked.cs  SqlContextModelSnapshot.cs
Hotel/Models/: PermissionManagement.cs  Response.cs
Hotel/Properties/: launchSettings.json
Hotel/Views/Home/: AddBooking.cshtml  AddRoom.cshtml  AllRoom.cshtml  AllRooms.cshtml  BookedRoom.cshtml  EditRoom.cshtml  Index.cshtml  Login.cshtml  Permission.cshtml  PermissionAssignToRole.cshtml  Role.cshtml  SignUp.cshtml  User.cshtml
Hotel/Views/Shared/: _Layout.cshtml
Hotel/wwwroot/assets/css/: style.css
Hotel/wwwroot/assets/img/: patient-thumb-01.html
Hotel/wwwroot/assets/js/: app.js  (+2 more)
Hotel/wwwroot/js/: cookies.js  site.js
