<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="EFCore.BulkExtensions" Version="5.3.7" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\UserFiles\" />
    <Folder Include="wwwroot\RoomImages\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\UserFiles\1d880462-ceab-4f3d-a509-a9197388596a.jpg" />
    <None Include="wwwroot\UserFiles\a6d8c01d-afc4-4387-ac3f-d3705c79f2f5.jpg" />
    <None Include="wwwroot\UserFiles\bd13dde8-47f1-4152-b30d-233fd62e0d3c.jpg" />
    <None Include="wwwroot\UserFiles\d140649e-5631-460f-9f00-5a425cc8a73e.jpg" />
  </ItemGroup>

</Project>
